INCLUDE globals.ink

{brokenobjects_global:
- 0: Well, well, human...
You haven't broken any objects.
Plenty of loot for me, then! I'll get those barrels before you do.

- 1: You're stealing my livelihood! Stop breaking those barrels of food.
There's been poor harvests lately, and we don't have enough food to go around...
}

/*
- 1: You've only broken 1 object. 
What a rookie number! 

- 2: You've broken a total of 2 objects. 
Seems like you're going to be competition. But I'll always be faster, nyehehe.

- else: You've broken a total of {brokenobjects_global} objects.
T-that's an insane number! How will I catch up? You didn't do this on purpose, did you?!
*/