INCLUDE globals.ink

{brokenobjects_global:
- 0: Well, well, human...
You haven't broken any barrels.
Plenty of loot for me, then! I'll get those barrels before you do.

- 1: Well, human. You've caught on to my way of life.
There's good loot hiding in those barrels. Didja see the apples? But don't take too many, leave some for me!

- 2: So you've broken two barrels. 
Seems like you're going to be competition. But I'll always be faster, nyehehe.

- else: Well, human! You've broken a total of {brokenobjects_global} objects!
You're stealing my <i>livelihood</i>! Stop breaking those barrels!!!
The harvests lately have been poor, and we don't have enough food to go around...
}

/*
- 1: You've only broken 1 object. 
What a rookie number! 

- 2: You've broken a total of 2 objects. 

- else: 
T-that's an insane number! How will I catch up? You didn't do this on purpose, did you?!
*/