-> main

=== main ===
Ah, the new face in town.
What would you like to know?
-> questions

=== questions ===
    * [About the village]
        Our village is a peaceful one.
        ** [And?]
        And we...don't tolerate behaviour such as...murder.
        That's all you need to know. What else?
        -> questions
        
    * [About you]
        I'm afraid I can't tell you much about myself. Why? Because I don't feel like it. 
        Why don't you share about yourself, hm? Anything you remember, human?
        ** [Nothing...]
        Well, guess that was worth a try.
        -> questions
        
    * [Um...that's about it]
        You'd better be careful, little one...
        -> DONE
        
-> END

