VAR purpose_global = ""
VAR quest_global = 0
VAR helped_global = 0
VAR brokenobjects_global = 0

//for quests
VAR slimeDeaths_global = 0
VAR golemDeaths_global = 0
VAR batDeaths_global = 0
VAR chestOpenCount_global = 0
VAR totalDeaths_global = 0


//=== npc quest specific===//

//quest 1 - Jumping - DONE
VAR graymouse = 0
VAR jumpinghint = 0

//quest 2 - OutpostResponse
VAR brownmouse = 0 

//quest 3 - Farmer
VAR cat = 0
VAR snapshotBatDeaths_global = 0
VAR killed = 0

//quest 4 - Chests
VAR dog = 0

//quest 5 - Groundskeeper
VAR groundskeeper = 0
VAR specificgolem = 0

//=== random npcs ===//
VAR outpost_guard = 0


