-> main

=== main ===
Hello, fellow human!
I'm the groundskeeper of this place, ruff.
Day in and day out, I gotta get rid of those blobby nuisances...they're so annoying.
Ruff, ask me anything about them. I'm the best dog for the job.
    + [Pink slimes]
        Those cotton candies are made up of elemental energy. As a result, they weigh nothing much. I always make sure to push 'em into traps just 'cos I can.
        -> DONE
       //-> main
        
    + [Red slimes]
        Be careful of these - they're immune to fire. The last time we threw bombs at 'em, nothing happened! Your best bet is to get up close and whack 'em silly.
        //-> main
      
     
-> END