-> main

=== main ===
Greetings, human!
I'm one of the groundskeepers of this place, ruff.
Day in and day out, I get rid of those blobby distractions...and of course, I do it best!
Ruff, ask me anything about 'em. I'm the best dog for the job.
-> enemies

=== enemies ===

    * [Pink slimes]
        Those cotton candies are made up of elemental energy. As a result, they weigh nothing much. I always make sure to push 'em into traps just 'cos I can.
       -> enemies
        
    * [Red slimes]
        Be careful of these - they're immune to fire. The last time we threw bombs at 'em, nothing happened! Your best bet is to get up close and whack 'em silly.
       -> enemies
       
    * [I'm good]
        All right, take care out there! A small human like you gotta be careful not to break any bones.
        -> DONE
      
     
-> END