-> main

=== main ===
Greetings, human!

 * [Who are you?]

I'm one of the groundskeepers of this place, ruff.
Night in and night out, I get rid of those annoyances.
Ruff, ask me anything about 'em. I'm the best dog for the job.
-> enemies

=== enemies ===

    * [Pink slimes]
        Those cotton candies are made up of elemental energy.
        As a result, they weigh nothing much. Pretty sure you could push 'em into traps...if you don't fall in first!
       -> enemies
        
    * [Red slimes]
        Ah, they're immune to fire. The last time we threw bombs at 'em, nothing happened! 
        Your best bet is to get up close and whack 'em silly.
       -> enemies
       
    * [I'm good]
        All right, take care out there! Let me know if you need a paw or two.
        -> DONE
      
     
-> END